{
  "theme_color": "#0f1215",
  "background_color": "#0f1215",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "name": "Monoplay",
  "short_name": "Monoplay",
  "description": "Web application for convenient game of Monopoly",
  "icons": [
    {
      "src": "/favicon/android/android-launchericon-512-512.png",
      "sizes": "512x512"
    },
    {
      "src": "/favicon/android/android-launchericon-192-192.png",
      "sizes": "192x192"
    },
    {
      "src": "/favicon/android/android-launchericon-144-144.png",
      "sizes": "144x144"
    },
    {
      "src": "/favicon/android/android-launchericon-96-96.png",
      "sizes": "96x96"
    },
    {
      "src": "/favicon/android/android-launchericon-72-72.png",
      "sizes": "72x72"
    },
    {
      "src": "/favicon/android/android-launchericon-48-48.png",
      "sizes": "48x48"
    },
    {
      "src": "/favicon/ios/16.png",
      "sizes": "16x16"
    },
    {
      "src": "/favicon/ios/20.png",
      "sizes": "20x20"
    },
    {
      "src": "/favicon/ios/29.png",
      "sizes": "29x29"
    },
    {
      "src": "/favicon/ios/32.png",
      "sizes": "32x32"
    },
    {
      "src": "/favicon/ios/40.png",
      "sizes": "40x40"
    },
    {
      "src": "/favicon/ios/50.png",
      "sizes": "50x50"
    },
    {
      "src": "/favicon/ios/57.png",
      "sizes": "57x57"
    },
    {
      "src": "/favicon/ios/58.png",
      "sizes": "58x58"
    },
    {
      "src": "/favicon/ios/60.png",
      "sizes": "60x60"
    },
    {
      "src": "/favicon/ios/64.png",
      "sizes": "64x64"
    },
    {
      "src": "/favicon/ios/72.png",
      "sizes": "72x72"
    },
    {
      "src": "/favicon/ios/76.png",
      "sizes": "76x76"
    },
    {
      "src": "/favicon/ios/80.png",
      "sizes": "80x80"
    },
    {
      "src": "/favicon/ios/87.png",
      "sizes": "87x87"
    },
    {
      "src": "/favicon/ios/100.png",
      "sizes": "100x100"
    },
    {
      "src": "/favicon/ios/114.png",
      "sizes": "114x114"
    },
    {
      "src": "/favicon/ios/120.png",
      "sizes": "120x120"
    },
    {
      "src": "/favicon/ios/128.png",
      "sizes": "128x128"
    },
    {
      "src": "/favicon/ios/144.png",
      "sizes": "144x144"
    },
    {
      "src": "/favicon/ios/152.png",
      "sizes": "152x152"
    },
    {
      "src": "/favicon/ios/167.png",
      "sizes": "167x167"
    },
    {
      "src": "/favicon/ios/180.png",
      "sizes": "180x180"
    },
    {
      "src": "/favicon/ios/192.png",
      "sizes": "192x192"
    },
    {
      "src": "/favicon/ios/256.png",
      "sizes": "256x256"
    },
    {
      "src": "/favicon/ios/512.png",
      "sizes": "512x512"
    },
    {
      "src": "/favicon/ios/1024.png",
      "sizes": "1024x1024"
    }
  ],
  "shortcuts": [
    {
      "name": "Main",
      "url": "/main"
    },
    {
      "name": "Monopoly",
      "url": "/monopoly",
      "description": "Open a board of Monopoly."
    }
  ],
  "lang": "ru",
  "dir": "ltr",
  "display_override": ["standalone", "window-controls-overlay"],
  "id": "Monoplay",
  "prefer_related_applications": false,
  "categories": ["finance", "games", "utilities"]
}
